%h1 ysawa.com

%h2
  Profile
%ul
  %li
    Born in Aichi, Japan.
  %li
    N88-BASIC on PC-9801 is my hobby in my childhood.
  %li
    Bachelor of Engineering (Computer Science) at Tokyo Institute of Technology.

%h2
  Works
%ul
  %li
    != @linkTo 'Octopus Validator', 'http://octovalid.info', target: '_blank', external: true
  %li
    != @linkTo 'Sass Bourbon Package', 'https://github.com/ysawa/sass-bourbon-package', target: '_blank', external: true

%h2
  Technologies
%ul
  %li
    Ruby on Rails
  %li
    PHP (CakePHP)
  %li
    Marionette.JS
