%h1 ysawa.com

%h2
  %i.icon-hand-right
  Profile
%ul
  %li
    I am Yoshihiro Sawa.
  %li
    Born in Aichi, Japan.
  %li
    N88-BASIC on PC-9801 is my hobby in my childhood.
  %li
    Bachelor of Engineering (Computer Science) at Tokyo Institute of Technology.

%h2
  %i.icon-hand-right
  Works
%ul
  %li
    != @linkTo 'Octopus Validator', 'http://octovalid.info', target: '_blank', external: true
  %li
    != @linkTo 'EventSoundr', 'http://eventsoundr.com', target: '_blank', external: true
  %li
    != @linkTo 'Sass Bourbon Package', 'https://github.com/ysawa/sass-bourbon-package', target: '_blank', external: true
  %li
    != @linkTo 'checkdomain', 'https://github.com/ysawa/checkdomain', target: '_blank', external: true
  %li
    Some lectures at companies in Japan about jQuery, Git, Sass, PHP, Ruby and so on.
  %li
    Many other works for businesses.

%h2
  %i.icon-hand-right
  Technologies

%h3
  Server / API
%ul
  %li
    Ruby on Rails
  %li
    CakePHP
  %li
    Puppet
  %li
    Ubuntu
  %li
    Cent OS

%h3
  Database
%ul
  %li
    MongoDB
  %li
    MySQL

%h3
  Front-end
%ul
  %li
    Sass
  %li
    CoffeeScript
  %li
    Haml
  %li
    PHP
  %li
    Backbone.js
  %li
    Underscore.js
  %li
    Marionette.js
  %li
    jQuery
  %li
    Zepto.js
  %li
    HTML5
  %li
    CSS3
  %li
    Ajax (Pjax)

%h2
  %i.icon-hand-right
  Contact
%ul
  %li
    != @linkTo 'facebook', 'http://www.facebook.com/yoshihiro.sawadesu', target: '_blank', external: true
  %li
    yoshihirosawa __at__ gmail.com
