%h1 ysawa.com

%h2
  Profile
%ul
  %li
    Born in Aichi, Japan.
  %li
    N88-BASIC on PC-9801 is my hobby in my childhood.
  %li
    Bachelor of Engineering (Computer Science) at Tokyo Institute of Technology.

%h2
  Works
%ul
  %li
    != @linkTo 'Octopus Validator', 'http://octovalid.info', target: '_blank', external: true
  %li
    != @linkTo 'EventSoundr', 'http://eventsoundr.com', target: '_blank', external: true
  %li
    != @linkTo 'Sass Bourbon Package', 'https://github.com/ysawa/sass-bourbon-package', target: '_blank', external: true
  %li
    Some lectures at companies in Japan about jQuery, Git, Sass, and so on.
  %li
    Many other works for businesses.

%h2
  Technologies
%ul
  %li
    Ruby on Rails
  %li
    MongoDB
  %li
    Sass
  %li
    CoffeeScript
  %li
    Haml
  %li
    MySQL
  %li
    PHP (CakePHP)
  %li
    Marionette.JS
  %li
    jQuery
  %li
    Zepto.JS

%h2
  Contact
%ul
  %li
    yoshihirosawa __at__ gmail.com
