%h1
  %i.icon-off
  ysawa.com

%h2
  %i.icon-hand-right
  Profile
%ul
  %li
    I am Yoshihiro Sawa.
  %li
    Born in Aichi, Japan.
  %li
    N88-BASIC on PC-9801 is my hobby in my childhood.
  %li
    Bachelor of Engineering (Computer Science) at Tokyo Institute of Technology.
  %li
    Have taught hundreds of high school students, and learned many teaching methods.
  %li
    Now, I am a freelancer and work for many businesses.

%h2
  %i.icon-hand-right
  Technologies and Skills
%p
  Watch
  != @linkTo 'Skills page', '/about/skills'
  \.

%h2
  %i.icon-hand-right
  Works
%p
  Read
  != @linkTo 'Works page', '/about/works'
  \.

