%h1 ysawa.com
%h2
  Profile
%ul
  %li
    Born in Aichi, Japan.
  %li
    N88-BASIC on PC-9801 is my hobby in my childhood.
  %li
    Bachelor of Engineering (Computer Science) at Tokyo Institute of Technology.
