%h1
  %i.icon-wrench
  Skills

%h2
  %i.icon-hand-right
  Technologies

%h3
  Server / API
%ul
  %li
    Ruby on Rails
  %li
    CakePHP
  %li
    Puppet
  %li
    Ubuntu
  %li
    Cent OS

%h3
  Database
%ul
  %li
    MongoDB
  %li
    MySQL

%h3
  Version Management
%ul
  %li
    Git
  %li
    Subversion

%h3
  Front-end
%ul
  %li
    Sass
  %li
    CoffeeScript
  %li
    Haml
  %li
    PHP
  %li
    Backbone.js
  %li
    Underscore.js
  %li
    Marionette.js
  %li
    jQuery
  %li
    Zepto.js
  %li
    HTML5
  %li
    CSS3
  %li
    Ajax (Pjax)

%h3
  Store Application Development
%ul
  %li
    Windows 8
  %li
    Titanium
