%h1
  %i.icon-wrench
  Skills

%h2
  %i.icon-hand-right
  Specialties
%ul
  %li
    Reduce loading time for web sites and web-based application. Diminished resources from 500KB or more to less than 100KB.
  %li
    Released four Windows 8 apps in 3 weeks.
  %li
    Cover almost all range for web applications. From server-side to client-side.
  %li
    Had many lectures that are easy for beginners to understand.

%h2
  %i.icon-hand-right
  Languages
%p
  Let's plot my writing skills of languages.
#language_skills.plot

%p
  I am good at writing Ruby and JavaScript. My PHP and Japanese are not bad. The other languages above are my hobbies.

%h2
  %i.icon-hand-right
  Technologies

%h3
  Server / API
%ul
  %li
    Ruby on Rails
  %li
    CakePHP
  %li
    Ubuntu
  %li
    Cent OS
  %li
    Puppet
  %li
    Capistrano

%h3
  Database
%ul
  %li
    MongoDB
  %li
    MySQL

%h3
  Editor
%ul
  %li
    Vim
  %li
    Eclipse
  %li
    Visual Studio

%h3
  Version Management
%ul
  %li
    Git
  %li
    Subversion

%h3
  Project Management
%ul
  %li
    ChiliProject (Redmine)
  %li
    Backlog
  %li
    Github

%h3
  Front-end
%ul
  %li
    Sass
  %li
    CoffeeScript
  %li
    Haml
  %li
    PHP
  %li
    Backbone.js
  %li
    Underscore.js
  %li
    Marionette.js
  %li
    jQuery
  %li
    Zepto.js
  %li
    HTML5
  %li
    CSS3
  %li
    Ajax (Pjax)
  %li
    Twitter Bootstrap
  %li
    Responsive Web Design

%h3
  Store Application Development
%ul
  %li
    Windows 8
  %li
    Titanium
