%h2
  %i.icon-hand-right
  Contact
%ul
  %li
    != @linkTo 'github', 'https://github.com/ysawa', target: '_blank', external: true
  %li
    != @linkTo 'facebook', 'http://www.facebook.com/yoshihiro.sawadesu', target: '_blank', external: true
  %li
    yoshihirosawa __at__ gmail.com

%small#copyright &copy; 2013 ysawa.com
