%h2
  %i.icon-hand-right
  Contact
%ul
  %li
    != @linkTo 'facebook', 'http://www.facebook.com/yoshihiro.sawadesu', target: '_blank', external: true
  %li
    yoshihirosawa __at__ gmail.com

%small &copy; 2013 ysawa.com
